import numpy as np
import matplotlib.pyplot as plt
from scipy import stats

years=[1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018]

population=[1200000,1224000,1260720,1260720,1298542,1298542,1298542,1324513,1337758,1337758,1377891,1377891,1405449,1447612,1462088,1476709,1506243,1506243,1551430,1551430,1597973,1613953,1630093,1630093,1662695,1695949,1695949,1729868,1764465,1817399,1835573,1872284,1872284,1872284,1891007,1891007,1891007,1947737,2006169,2066354,2066354,2087018,2087018,2107888,2171125,2192836,2214764,2236912,2281650,2350100,2373601,2421073,2493705,2518642,2518642,2518642,2543828,2543828,2569266,2646344,2672807,2699535,2699535,2699535,2726530,2753795,2753795,2781333,2864773,2922068,2951289,3010315,3070521,3162637,3257516,3290091,3388794,3422682,3491136,3491136,3560959,3560959,3560959,3632178,3704822,3778918,3778918,3854496,3970131,3970131,3970131,4009832,4130127,4130127,4254031,4254031,4381652,4425469,4469724,4603816,4695892,4789810,4837708,4886085,4934946,4934946,4934946,5082994,5235484,5235484,5235484,5287839,5340717,5500939,5500939,5610958,5667068,5723739,5780976]

years = np.array(years)
population = np.array(population)

#Establecer el tamaño de la grafica
plt.figure(figsize=(20,10))
#Estilo de linea (estilo, grosoor)
plt.plot(years, population, linestyle=':', linewidth = 2)
plt.savefig("poblacion.png")
plt.clf()

pendiente, intercepto, r,p,e=stats.linregress(years, population)

def regresionLineal(x):
    y = pendiente*x + intercepto
    return y

plt.plot(years, regresionLineal(years))
plt.savefig("regresion_lineal.png")
plt.clf()

print(regresionLineal(2020))


